BackpackProblem/MainWindow.xaml

<Window x:Class="BackpackProblem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BackpackProblem"
        mc:Ignorable="d"
        Title="Задача рюкзака" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="80*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
            <Label Content="Макс. вес"/>
            <TextBox Name="tbMaxWeight" Width="100" Margin="10"/>
            <Button Content="Добавить элемент" Name="bAddItem" Margin="10" Click="bAddItem_Click"/>
            <Button Content="Рассчитать" Name="bCalculate" Margin="10"/>
        </StackPanel>

        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Label Content="Наименование" Width="120" HorizontalContentAlignment="Center"/>
            <Label Content="Значимость" Width="80" HorizontalContentAlignment="Center"/>
            <Label Content="Вес" Width="50" HorizontalContentAlignment="Center"/>
            <Label Content="Мин. кол-во" Width="80" HorizontalContentAlignment="Center"/>
            <Label Content="Кол-во" Width="80" HorizontalContentAlignment="Center"/>
        </StackPanel>
        <ListBox Grid.Row="2" Name="lbItems"/>
    </Grid>
</Window>
